[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/apple.png" type="Texture" id=1]
[ext_resource path="res://src/apple.gd" type="Script" id=2]
[ext_resource path="res://resource/apple_audio_info.tres" type="Resource" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.690196, 0.47451, 0.47451, 1 )
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 4

[node name="apple" type="Control" groups=["delivery_item"]]
anchor_right = 0.0976562
anchor_bottom = 0.166667
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}
audio_data = ExtResource( 3 )

[node name="back-ground" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -64.0
rect_min_size = Vector2( 100, 100 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="icon" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 25.0
margin_right = 491.0
margin_bottom = 491.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
