[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/settings_option.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/font/Ubuntu_Mono/UbuntuMono-Italic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/game_music_button.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[node name="GameMusicButton" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Button" parent="." index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 300.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 1 )
text = "Music"

[connection signal="toggled" from="Button" to="." method="_on_button_toggled_"]
