[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/remaining_time.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/player_score.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/level_completion_requirement_ui.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/hud.gd" type="Script" id=4]
[ext_resource path="res://src/hud_background.tscn" type="PackedScene" id=5]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="hud_background" parent="." instance=ExtResource( 5 )]
anchor_left = 1.0
anchor_bottom = 0.0
margin_left = -300.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 300 )

[node name="Container" type="VBoxContainer" parent="hud_background"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -300.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 300 )

[node name="PlayerScore" parent="hud_background/Container" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 300.0

[node name="RemainingTime" parent="hud_background/Container" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 4.0
margin_right = 300.0
margin_bottom = 4.0

[node name="LevelCompletionRequirement" parent="hud_background/Container" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 8.0
margin_right = 300.0
margin_bottom = 8.0
