[gd_scene load_steps=6 format=2]

[ext_resource path="res://resource/Level1.tres" type="Resource" id=1]
[ext_resource path="res://src/level_manager.gd" type="Script" id=2]
[ext_resource path="res://src/game_map.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/BoardState.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/game-background.tscn" type="PackedScene" id=5]

[node name="LevelManager" type="Control"]
script = ExtResource( 2 )
level_info = ExtResource( 1 )

[node name="game-background" parent="." instance=ExtResource( 5 )]

[node name="game_map" parent="." instance=ExtResource( 3 )]

[node name="BoardState" parent="." instance=ExtResource( 4 )]
