[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/game_map.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game-background.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/board_state.tscn" type="PackedScene" id=3]
[ext_resource path="res://resource/Level1.tres" type="Resource" id=4]
[ext_resource path="res://src/level_manager.gd" type="Script" id=5]
[ext_resource path="res://src/hud.tscn" type="PackedScene" id=6]

[node name="LevelManager" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
level_info = ExtResource( 4 )

[node name="game-background" parent="." instance=ExtResource( 2 )]

[node name="game_map" parent="." instance=ExtResource( 1 )]
margin_left = 200.0
margin_right = 612.0

[node name="BoardState" parent="." instance=ExtResource( 3 )]

[node name="HUD" parent="." instance=ExtResource( 6 )]

[connection signal="has_combined" from="BoardState" to="HUD" method="_on_BoardState_has_combined"]
[connection signal="game_has_ended" from="HUD" to="." method="_on_hud_game_has_ended"]
