[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/orange.png" type="Texture" id=1]
[ext_resource path="res://resource/orange.gd" type="Script" id=2]
[ext_resource path="res://resource/orange_audio_info.tres" type="Resource" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.960784, 0.717647, 0.407843, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 4

[node name="orange" type="Control" groups=["delivery_item"]]
margin_left = -50.0
margin_top = -50.0001
margin_right = 50.0
margin_bottom = 50.0001
rect_min_size = Vector2( 100, 100 )
script = ExtResource( 2 )
my_id = 1
audio_data = ExtResource( 3 )

[node name="back-ground" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 0.99
margin_bottom = 0.999999
rect_min_size = Vector2( 100, 100 )
rect_scale = Vector2( 1, 0.99 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="icon" type="TextureRect" parent="back-ground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 25.2525
margin_right = 437.0
margin_bottom = 437.253
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
