[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.819608, 0.72549, 0.72549, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0, 0, 0, 0 )
shadow_size = 7
shadow_offset = Vector2( 2, 2 )

[node name="square" type="Control"]
anchor_right = 0.0976562
anchor_bottom = 0.166667
margin_right = -36.0
margin_bottom = -36.0
rect_min_size = Vector2( 100, 100 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="back-ground" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}
